*
  font-family: 'Lato'
  box-sizing: border-box

body
  margin: 0
  padding: 0
  background-color: $color-lightgrey

h1, h2, h3, h4, h5, h6, p, ul, li
  margin: 0
  padding: 0

ul
  list-style: none

a
  text-decoration: none
  color: inherit
  cursor: pointer

.hidden
  display: none !important

.container
  width: 1140px
  margin: auto

button, input, textarea
  outline: none
  border: none
  cursor: pointer
.invalid
  display: block
  font-size: 10px
  color: red
  padding-left: 5px
  padding-top: 3px
.button
  display: flex
  align-items: center
  padding: 10px 20px
  border-radius: 20px
  background-color: $button-primary-color
  font-weight: 900
  font-size: 14px
  line-height: 20px
  color: $color-light
  transition: 0.2s
  &__number
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #C5E4FC
    margin-left: 8px
  &__left-icon
    margin-right: 8px
.badge
  align-self: flex-start
  background-color: $badge
  padding: 5px 12px
  border-radius: 3px
  font-weight: normal
  font-size: 12px
  line-height: 15px
  color: $color-light
.separator
  width: 100%
  height: 1px
  background-color: #D9DADB

.icon
  margin-right: 6px

.bookmark
  z-index: 10
  width: 20px
  height: 20px
  background: url('../img/Bookmark-inactive.svg')
  &--active
    background: url('../img/Bookmark.svg')

.topic-tag
  font-weight: 900
  font-size: 12px
  line-height: 15px
  letter-spacing: 0.5px
  text-transform: uppercase
  &--articles
    color: #6E99AE
  &--news
    color: #4592FF
  &--opinions
    color: #3BBDC4
  &--hot
    color: #FF4F52
  &--compilations
    color: #AC8EE3
  &--career
    color: #6E99AE
