$color-lightgrey: #E5E5E5
$color-dark: #262D33
$text-color: #4B5157
$color-light: #FFFFFF
$button-primary-color: #4592FF

$tabs-colors: (nth-child(1): #3BBDC4, nth-child(2): #6E99AE, nth-child(3): #AC8EE3,  nth-child(4): #FFA34D, nth-child(5): #3DC47E)
