@media (min-width: 992px)
  .logo
    &__title
      transition: 0.5s
      &:hover
        color: $button-primary-color
  .navbar
    &__link
      transition: 0.2s
      &:hover
        color: $button-primary-color
  .recommend
    &__tab
      &:hover
        background-color: #E5E5E5
  .useful
    &__link
      transition: 0.3s
      &:hover
        color: $button-primary-color
  .popular
    &__js, &__free, &__reference,  &__clients,  &__stress
      &:hover
        background-color: #C1F4F5
  .dream
    &:hover
      & .popular__title
        color: rgb(202, 61, 68)
  .portfolio
    &:hover
      filter: grayscale(50%)
  .download
    &__button
      transition: 0.2s
      &:hover
        background-color: #44d1d8
  .social
    &__button
      transition: 0.3s
      &:hover
        filter: grayscale(100%)
  .tags
    &__item
      transition: 0.3s
      &:hover
        background-color: rgba(61,196,126,0.3)
  // .bookmark
  //   transition: 0.2s
  //   &:hover
  //     background: url('../img/Bookmark.svg')
  //   &--active
  //     &:hover
  //       background: url('../img/Bookmark-inactive.svg')

  .main-news
    &__item
      &:hover
        & .main-news__title
          color: $button-primary-color
    &__bookmark
      &:hover
        & ~ .main-news__title
          color: $color-dark

  .recent
    &__button
      transition: 0.3s
      &:hover
        background-color: #3BBDC4
        color: $color-light
