@media ( max-width: 992px )
  .investigation
    padding: 45px 15px 45px 15px
    &__title
      font-size: 36px
      line-height: 44px
    &__wrapper
      max-width: 790px
      min-height: 195px

@media ( max-width: 767px )
  .investigation
    padding: 30px 20px 30px 20px
    &__title
      font-size: 24px
      line-height: 30px
    &__wrapper
      max-width: 790px
      min-height: 125px

@media ( max-width: 576px )
  .investigation
    padding: 30px 10px 30px 10px
    margin-bottom: 30px
    &__wrapper
      min-height: 150px

@media ( max-width: 460px )
  .investigation
    padding: 30px 10px 30px 10px
    &__wrapper
      //min-height: 170px
    &__title
      font-size: 20px
      line-height: 28px
