@media ( max-width: 1200px )
  .footer-menu
    &__list
      &--grey
        flex: 1
        min-width: auto
@media ( max-width: 992px )
  .footer
    padding: 30px 0 30px 0
    &-menu
      margin-bottom: 30px
    &__newsletter
      margin-bottom: 35px
    &-contacts
      flex-direction: column
      align-items: flex-start
      &__menu
        margin-bottom: 20px
      &__social
        width: 205px
  .newsletter
    &__title
      font-size: 36px
      line-height: 44px
@media ( max-width: 767px )
  .footer-menu
    flex-wrap: wrap
    &__list
      flex-basis: 33%
      margin-bottom: 20px
  .newsletter
    &__title
      font-size: 24px
      line-height: 30px
      width: 70%
  .footer
    &__logo
      margin-right: 15px
    &-contacts
      &__menu
        min-width: 100%
        max-width: 100%
        justify-content: flex-start
      &__list
        min-width: 70%
        flex: 1
        justify-content: flex-start
      &__link
        margin-right: 15px
        font-size: 12px
        line-height: 15px
    &-bottom
      flex-direction: column
      &__info
        margin-bottom: 20px
        width: 100%
  .subscribe
    &__input-group
      max-width: 60%
@media ( max-width: 576px )
  .footer
    &__logo
      margin-right: 0
      margin-bottom: 20px
    &-contacts
      align-items: center
      &__menu
        flex-direction: column
        align-items: center

      &__list
        flex-direction: column
      &__link
        margin-right: 0
      &__item
        margin-bottom: 10px
@media ( max-width: 480px )
  .footer-menu
    &__list
      flex-basis: 50%
  .newsletter
    &__subscribe
      flex-direction: column
      align-items: center
      width: 80%
    &__title
      width: 90%
  .subscribe
    &__input-group
      max-width: 100%
      margin-bottom: 30px
