@media ( max-width: 1200px )
  .container
    max-width: 90%
  .navbar
    &__links
      width: 430px
    &__link
      font-size: 14px
@media ( max-width: 992px )
  .header
    margin-bottom: 10px
  .navbar
    flex-wrap: wrap
    position: relative
    &__links
      padding: 20px
      display: none
      flex-direction: column
      border-radius: 10px
      align-items: flex-start
      background-color: $color-dark
      position: absolute
      top: 70px
      left: 150px
      z-index: 10
      &--mobile-visible
        display: flex
    &__link
      margin-left: 15px
      margin-bottom: 20px
    &-button
      width: 16px
      height: 11px
      padding: 0
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      cursor: pointer
      background-color: $color-dark
      &__line
        width: 16px
        height: 1px
        background-color: $color-light
    &__button
      margin-right: auto
      margin-left: 20px
@media ( max-width: 767px )
  .header
    margin-bottom: 0
  .navbar
    &__links
      max-width: 300px
      left: 0
@media ( max-width: 576px )
  .container
    max-width: 100%
  .navbar
    padding-left: 10px
    padding-right: 10px
    &__links
      max-width: 100%
    &__search
      display: none
@media ( max-width: 480px )
  .navbar
    &__button
      margin-left: auto
      margin-right: 0
