.articles
  background-color: $color-dark
  padding-top: 60px
  padding-bottom: 60px
  &-grid
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 30px
  &__left-wrapper
    grid-column: 1/2
    border-radius: 10px
  &-right-wrapper
    grid-column: 2/3
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: minmax(370px, min-content) minmax(170px, min-content)
    gap: 30px
  &__item
    background-color: $color-light
    border-radius: 10px
    height: 100%
  &__primary
    background: none
    align-items: center
    justify-content: flex-start
    position: absolute
    top: 0
    width: 100%
    z-index: 99
    padding-top: 50px
  &__badge
    position: absolute
    top: 18px
    left: 18px
  &__secondary-wrapper
    width: 40%
    height: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
  &__secondary
    padding: 35px 0px 50px 35px
    grid-column: 1/3
    grid-row: 1/2
    background: url('../img/articles/image-169.png') no-repeat, #B4D1E0 url('../img/articles/Oval.svg') no-repeat 90% 60%

  &__author
    margin-bottom: 30px
  &__title
    font-family: 'Roboto slab'
    color: $color-dark
    font-weight: bold
    font-size: 25px
    line-height: 30px
    margin-top: 20px
    margin-bottom: 15px
  &__main-title
    font-family: 'Roboto slab'
    font-size: 40px
    line-height: 50px
    color: $color-light
    text-align: center
    margin-bottom: 45px
  &__description
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: $text-color
    margin-bottom: 45px
  &-slider
    &__item
      position: relative
      &:after
        content: ""
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        bottom: 0
        right: 0
        background-color: #fff
        background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
        z-index: 10
.swiper-container
  width: 100%
