.investigation
  position: relative
  padding: 50px 70px 55px 70px
  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    min-height: 165px
    max-width: 946px
    margin: auto
  &__title
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    text-align: center
    color: $color-light
    z-index: 1
  &__button
    z-index: 1
