.main
  &__container
    display: flex
    justify-content: space-between
    height: 570px
    border-radius: 10px
    overflow: hidden
    background-color: $color-dark
  &__content
    padding: 55px 0 100px 55px
    flex: 1
    display: flex
    flex-direction: column
    justify-content: space-between
    max-width: 877px
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url('../img/main/main-img-0.jpg')
    background-size: cover !important
  &__tabs
    flex-basis: 263px
.author
  width: 208px
  height: 45px
  display: flex
  flex-direction: column
  justify-content: center
  align-content: flex-start
  flex-wrap: wrap
  &--vertical
    flex-wrap: nowrap
    height: 90px
    align-items: center
    justify-content: space-between
  &__avatar
    flex-basis: 100%
    max-width: 45px
    max-height: 45px
    border-radius: 50%
    margin-right: 10px
    &--vertical
      margin: 0
      margin-bottom: 10px
  &__name
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: $color-light
    opacity: 0.85
  &__job
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $color-light
    opacity: 0.4

.article-heading
  display: flex
  flex-direction: column
  align-items: flex-start
  &__tag
    color: $button-primary-color
    margin-bottom: 20px
  &__title
    width: 70%
    margin-bottom: 50px
    font-weight: bold
    font-size: 40px
    line-height: 50px
    font-family: Roboto Slab
    color: $color-light
.recommend
  background-color: $color-light
  &__links
    display: none
  &__title
    padding: 20px 25px
    font-weight: 900
    font-size: 14px
    line-height: 20px
    letter-spacing: 0.5px
    color: $color-dark
    text-transform: uppercase
  &__tabs
    display: flex
    flex-direction: column
  &__tab
    display: flex
    flex-direction: column
    justify-content: flex-start
    border-top: 1px solid #D9DADB
    cursor: pointer
    height: 100px
    padding: 17px 25px 19px 25px
    transition: 0.3s
    @each $tab, $color in $tabs-colors
      &:#{$tab}
        color: $color
    &--active
      background-color: #F5F5F5
    &--last
      height: 110px
  &__link
    @each $tab, $color in $tabs-colors
      &:#{$tab}
        color: $color

  &__article-title
    color: $text-color
    margin-top: 8px
    font-weight: normal
    font-size: 14px
    line-height: 20px
