.modal
  &__overlay
    position: fixed
    left: 0
    right: 0
    bottom: 0
    top: 0
    background: rgba(40, 47, 54, 0.8)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.1s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    left: 50%
    top: 50%
    padding: 30px 35px 40px 35px
    transform: translate(-50%, -50%)
    background-color: $color-light
    color: $color-dark
    border-radius: 10px
    z-index: 101
    width: 360px
    max-height: 100%
    visibility: hidden
    opacity: 0
    transition: opacity 0.3s
    overflow-y: scroll
    -ms-overflow-style: none
    scrollbar-width: none
    &::-webkit-scrollbar
      display: none
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 17px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__title
    margin-bottom: 25px
    font-family: Roboto Slab
    font-weight: bold
    font-size: 20px
    line-height: 25px
  &__input
    width: 100%
    height: 40px
    color: $color-dark
    font-weight: normal
    font-size: 14px
    line-height: 20px
  &__theme
    height: 40px
    color: $color-dark
    font-weight: normal
    font-size: 14px
    line-height: 20px
    -moz-appearance: none
    -webkit-appearance: none
    appearance: none
    background-image: url('../img/Arrow.svg')
    background-repeat: no-repeat
    background-position: right 5% top 50%, 0 0
    cursor: pointer
    &::-ms-expand
      display: none
  &__label
    margin-top: 15px
    display: block
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: $color-dark
    &--mt13
      margin-top: 13px
  &__checkbox-label
    margin-top: 15px
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: $text-color
    display: flex
    align-items: center
    &::before
      content: ''
      margin-right: 10px
      display: inline-block
      width: 20px
      height: 20px
      background: #4592FF
      border-radius: 3px
    &--checked
      &::before
        background: #4592FF url('../img/Check.svg')
        background-repeat: no-repeat
        background-position: 50% 50%
  &__message
    min-height: 120px
    color: $color-dark
    font-weight: normal
    font-size: 14px
    line-height: 20px
  &__checkbox-group
    margin-bottom: 30px
    height: 20px
  &__checkbox
    opacity: 0
    width: 0
    height: 0
    margin: 0
  &__button
    padding: 10px 25px
  &__input, &__theme, &__message
    border: 1px solid #D9DADB
    border-radius: 5px
    width: 100%
    margin-top: 5px
    padding: 10px 15px
    outline: none
