.news
  &__container
    display: flex
    justify-content: space-between
    align-items: flex-start
  &__main
    background-color: $color-light
  &__recent
    background-color: $color-light

.main-news
  max-width: 848px
  border: 1px solid #000
  &__item
  &__image-wrapper
    background-color: $color-dark
  &__image
.recent
  max-width: 263px
  border: 1px solid #000
