.useful
  &__wrapper
    margin-top: 30px
    padding: 25px 0px 30px 0px
    background-color: $color-dark
    border-radius: 10px
  &__articles
    display: flex
  &__item
    flex-basis: 25%
    min-height: 75px
    display: flex
    align-items: center
    justify-content: space-between
    padding: 5px 25px
    &:not(:last-child)
      border-right: 1px solid $text-color
  &__link
    color: $color-light
    font-weight: 900
    font-size: 14px
    line-height: 20px
    max-width: 154px
    margin-right: 15px
    transition: 0.3s
    &:hover
      color: $button-primary-color
  &__image-wrapper
    min-width: 65px
    max-width: 65px
    height: 65px
    overflow: hidden
  &__image
    height: 100%
    fit-content: contain
